---
- name: Get docker logs from the ombt agent
  shell: "docker logs {{ item.name  }} > {{ item.log | dirname }}/{{ item.name }}_docker.log"
  with_items: "{{ ombt_confs[inventory_hostname] }}"
  when: item.agent_type == "controller"

- name: Fetching docker logs from the ombt agent
  fetch:
    src: "{{ item.log | dirname }}/{{ item.name }}_docker.log"
    dest: "{{ backup_dir }}/{{ inventory_hostname }}_{{item.name}}_docker.log"
    flat: yes
  with_items: "{{ ombt_confs[inventory_hostname] }}"
  when: item.agent_type == "controller"

- name: Fetching omt agent output agent
  fetch:
    src: "{{ item.log }}"
    dest: "{{ backup_dir }}/{{ inventory_hostname }}_{{ item.name }}.log"
    flat: yes
  with_items: "{{ ombt_confs[inventory_hostname] }}"
  when: item.agent_type == "controller"
